# DATABASE_URL=postgres://user:password@localhost/dbname
DATABASE_URL=sqlite:///test.db
# openssl rand -hex 32
SECRET_KEY=
CLIENT_ID_DISCORD=
CLIENT_SECRET_DISCORD=
REDIRECT_URI_DISCORD=
PERMISSIONS_DISCORD=
CLIENT_ID_GITHUB=<your_github_client_id>
CLIENT_SECRET_GITHUB=<your_github_client_secret>
REDIRECT_URI_GITHUB=<your_github_redirect_uri>